MONGO_URL = mongodb+srv://Neskines:Punda123@senecaweb.rchdlzg.mongodb.net/Assign6?retryWrites=true&w=majority
JWT_SECRET = I60EDVz2hKo#PVxP68h!JlFJ%u&4iI
NEXT_PUBLIC_API_URL="https://relieved-zipper-crow.cyclic.app/api/user"